{
    "name": "Python 3.10 dev",
    "context": "..",
    "dockerFile": "Dockerfile",
    "settings": {
        "terminal.integrated.profiles.linux": {
            "zsh (login)": {
                "path": "zsh",
                "args": [
                    "-l"
                ]
            }
        },
        "python.pythonPath": "/usr/local/bin/python",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": false,
        "python.linting.flake8Enabled": true,
        "python.linting.lintOnSave": true,
        "python.formatting.provider": "black",
        "editor.formatOnSave": true
    },
    "extensions": [
        "ms-python.python",
        "kevinrose.vsc-python-indent"
    ]
}